ymaps.ready(init);
function init(){
    // Создание карты.
    var map = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [64.54453794023053,40.515659992065345],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 17,
        controls: [],
        behaviors: ['drag']
    });
    var placemark = new ymaps.Placemark([64.54454255732554,40.51540249999992], {
        iconCaption: 'Проспект Троицкий, 65'
    });
    map.geoObjects.add(placemark)
}